# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:54:01  August 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AllLabs_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:23  AUGUST 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name TOP_LEVEL_ENTITY Controller

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_design_synthesis)
# ---------------------------------------------

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
	set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis

# end EDA_TOOL_SETTINGS(eda_design_synthesis)
# -------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ------------------------
# start ENTITY(Controller)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(Controller)
# ----------------------
set_location_assignment PIN_136 -to D2
set_location_assignment PIN_137 -to D1
set_location_assignment PIN_135 -to D3
set_location_assignment PIN_133 -to D4
set_location_assignment PIN_128 -to SEGA
set_location_assignment PIN_121 -to SEGB
set_location_assignment PIN_125 -to SEGC
set_location_assignment PIN_129 -to SEGD
set_location_assignment PIN_132 -to SEGE
set_location_assignment PIN_126 -to SEGF
set_location_assignment PIN_124 -to SEGG
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name POR_SCHEME "INSTANT ON"
set_global_assignment -name EN_USER_IO_WEAK_PULLUP ON
set_global_assignment -name POF_VERIFY_PROTECT OFF
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP ON
set_global_assignment -name ENABLE_SPI_MODE_CHECK OFF
set_global_assignment -name FORCE_SSMCLK_TO_ISMCLK ON
set_global_assignment -name FALLBACK_TO_EXTERNAL_FLASH OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 0
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_127 -to DP
set_location_assignment PIN_23 -to GCLK
set_global_assignment -name BDF_FILE "schematics/Simplify-G.bdf"
set_global_assignment -name BDF_FILE "schematics/Simplify-F.bdf"
set_global_assignment -name BDF_FILE "schematics/Simplify-E.bdf"
set_global_assignment -name BDF_FILE "schematics/Simplify-D.bdf"
set_global_assignment -name BDF_FILE "schematics/Simplify-C.bdf"
set_global_assignment -name BDF_FILE "schematics/Simplify-B.bdf"
set_global_assignment -name BDF_FILE "schematics/Simplify-A.bdf"
set_global_assignment -name BDF_FILE schematics/SimpleHEX2SSD.bdf
set_global_assignment -name BDF_FILE sIDDisplay.bdf
set_global_assignment -name BDF_FILE "schematics/4BIT-UPCOUNTER.bdf"
set_global_assignment -name BDF_FILE schematics/Sequencer_Slow.bdf
set_global_assignment -name BDF_FILE schematics/segG.bdf
set_global_assignment -name BDF_FILE schematics/segF.bdf
set_global_assignment -name BDF_FILE schematics/segE.bdf
set_global_assignment -name BDF_FILE schematics/segD.bdf
set_global_assignment -name BDF_FILE schematics/segC.bdf
set_global_assignment -name BDF_FILE schematics/segB.bdf
set_global_assignment -name BDF_FILE schematics/segA.bdf
set_global_assignment -name BDF_FILE "schematics/QUAD4-1MUX.bdf"
set_global_assignment -name BDF_FILE schematics/HEX2SSD.bdf
set_global_assignment -name BDF_FILE schematics/CLK_12KHz.bdf
set_global_assignment -name BDF_FILE "schematics/4to1-MUX.bdf"
set_global_assignment -name BDF_FILE "schematics/2Bit-Decoder.bdf"
set_global_assignment -name BDF_FILE Controller.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE schematics/BCD2SSD.bdf
set_global_assignment -name BDF_FILE "schematics/BCD-COUNTER.bdf"
set_global_assignment -name BDF_FILE "schematics/4BIT-DOWNCOUNTER.bdf"
set_global_assignment -name BDF_FILE "schematics/LAB-BCD-COUNTER.bdf"
set_global_assignment -name BDF_FILE schematics/BcdToSSD.bdf
set_global_assignment -name BDF_FILE schematics/DEBOUNCER.bdf
set_global_assignment -name BDF_FILE BCDCounterDisplay.bdf
set_global_assignment -name BDF_FILE schematics/PreciseTimer.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top